.main {
	width: 100%;
	display: flex;
	background: #f6f6f8;
	flex-direction: column;
	align-items: center;
	height: 100vh;

	:global {
		.ant-form-item {
			margin-bottom: 0px;
		}
	}

	.logo {
		width: 80px;
		height: 80px;
		margin-top: 120px;
	}

	.title {
		margin-top: 8px;
		font-size: 20px;
		font-family: PingFang SC, PingFang SC-Semibold;
		font-weight: bold;
		text-align: left;
		color: #333333;
		line-height: 28px;
		margin-bottom: 24px;
	}

	.login_div {
		padding: 40px;
		background: #ffffff;
		display: flex;
		flex-direction: column;
		align-items: center;
		background: #ffffff;
		border-radius: 6px;
		box-shadow: 0px 6px 24px 0px rgba(29, 48, 69, 0.08);
	}

	.login_text {
		font-size: 16px;
		font-family: PingFang SC, PingFang SC-Medium;
		font-weight: bold;
		text-align: center;
		color: #333333;
		line-height: 22px;
		margin-bottom: 28px;
	}

	.login {
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 16px;
		font-family: PingFang SC, PingFang SC-Medium;
		font-weight: 500;
		text-align: left;
		color: #ffffff;
		line-height: 24px;
		width: 320px;
		height: 40px;
		background: #424ff0;
		border-radius: 4px;
		margin-top: 40px;
	}

	.input_css {
		width: 320px;
		height: 40px;
		border-radius: 4px;
		font-size: 16px;
		font-family: PingFang SC, PingFang SC-Regular;
		font-weight: 400;
		text-align: left;
		line-height: 22px;
		background: #ffffff;
		border: 1px solid #d9d9d9;
	}
}