.head {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  width: 100%;

  a {
    text-decoration: underline;
    font-size: 14px;
    color: #424FF0;
  }
}

.num_div {
  width: 100%;
  padding: 18px 40px;
  background: #ffffff;
  border-radius: 4px;
  position: relative;

  img {
    width: 283px;
    height: 120px;
    position: absolute;
    right: 0px;
    bottom: 0px;
  }

  .label {
    font-size: 16px;
    font-family: PingFang SC, PingFang SC-Regular;
    font-weight: Regular;
    text-align: left;
    color: #666666;
    line-height: 22px;
    margin-bottom: 8px;
  }

  .num {
    font-size: 36px;
    font-weight: Regular;
    color: #333333;
    line-height: 43px;
  }
}

.chart {
  background: #ffffff;
  border-radius: 4px;
  width: 100%;
  margin-top: 20px;

  .title {
    font-size: 18px;
    font-family: PingFang SC, PingFang SC-Semibold;
    font-weight: bold;
    text-align: left;
    color: #333333;
    line-height: 25px;
    padding: 20px 24px;
    border-bottom: 1px solid #e6e6e6;
    margin-bottom: 20px;
  }
}

.warnModal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  img {
    width: 645px;
    height: 283px;
    margin-bottom: 15px;
  }

  .warnPng {
    background-image: url('./warning.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    width: 645px;
    height: 283px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 44px;
    font-family: PingFang SC, PingFang SC-Semibold;
    font-weight: bold;
    text-align: center;
    color: #ffdadc;
    line-height: 62px;
  }

  .warn_div {
    width: 545px;
    height: 50px;
    background: #fc000d;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    font-family: PingFang SC, PingFang SC-Bold;
    font-weight: Bold;
    text-align: center;
    color: #ffffff;
    line-height: 40px;
    margin-top: 15px;
  }
}