.layout {
  width: 100%;
  height: 100vh;
}

.sideBar {
  width: 208px;
  height: 100vh;
  background: #ffffff;
  padding: 24px 16px;
  border-right: 1px solid #e6e6e6;
}

.ava {
  width: 40px;
  height: 40px;
  background: #e5ecff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-family: PingFang SC, PingFang SC-Semibold;
  font-weight: bold;
  color: #424ff0;
}

.name {
  font-size: 16px;
  font-family: PingFang SC, PingFang SC-Regular;
  font-weight: normal;
  color: #333333;
  line-height: 22px;
  margin-left: 8px;
  margin-right: 28px;
}

.outImg {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.tab {
  margin-top: 24px;
}

.tabClick {
  width: 100%;
  height: 40px;
  background: #424ff0;
  border-radius: 4px;
  display: flex;
  align-items: center;
  font-size: 14px;
  font-family: PingFang SC, PingFang SC-Medium;
  font-weight: normal;
  color: #ffffff;
  line-height: 20px;
  cursor: pointer;

  img {
    width: 20px;
    height: 20px;
    margin-left: 16px;
    margin-right: 8px;
  }
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;

  .head {
    width: 100%;
    height: 64px;
    background: #ffffff;
    padding: 20px 26px;
    font-size: 18px;
    font-family: PingFang SC, PingFang SC-Bold;
    font-weight: Bold;
    text-align: left;
    color: #333333;
    line-height: 25px;
  }

  .content {
    width: 100%;
    flex: 1;
    background-color: #f5f7fa;
    padding: 24px 26px;
  }
}